<!DOCTYPE html>
<html lang="en">

<head>
<title>𝓽𝓾𝓻𝓲𝓼𝓽𝓪</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<script src="jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="main.js"></script>

<nav class="navbar navbar-expand-md" style="position:fixed; opacity:0.85; z-index:12">
<a class="navbar-brand" href="#">𝓽𝓾𝓻𝓲𝓼𝓽𝓪</a>
<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class=" collapse navbar-collapse" id="main-navigation">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#tourpkg">Tour Packages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#abtus">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#cnt">Contact Us</a>
</li>
</ul>
</div>
</nav>

<header class="page-header header container-fluid" id="home">

<div id="SimpleCarouselExample" class="carousel fade-carousel slide " data-ride="carousel">

<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

<div class="carousel-inner ">

<!-- 1st slide -->
<div class="carousel-item overlay active">
<img src="1st.jpg" class="d-inline-block c" alt="...">
</div>
<div class="hero description">
<h1>Welcome To Tourista !!</h1>
<h3>Explore The World With Us..</h3>
</div>

<div class="carousel-item overlay"><img src="2nd.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="3rd.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="4th.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="5th.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="6th.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="7th.jpg" class="d-inline-block c" alt="..."></div>
<div class="carousel-item overlay"><img src="8th.jpg" class="d-inline-block c" alt="..."></div>

</div>

<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
<a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
</a>


</div>

</header>

<div class="container features" style="padding-top: 100px;" id="tourpkg">
<div class="row">

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="italy.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">Italy</h5>
        <p class="card-text">One of the leading countries in the world in terms of worldwide international tourist arrivals, thanks to its fascinating culture, natural landscapes, artistic sites, and renowned cuisine.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="NewZealand.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">New Zealand</h5>
        <p class="card-text">New Zealand is a place with heavenly middle Earth beauty.Cascading waterfalls, deep fjords, hot water spring, steaming geysers, untamed wilds, clear beaches and dazzling glaciers; it's just the beginning of its beautiful story.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="Australia.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">Australia</h5>
        <p class="card-text">Australia is known for many things, including swathes of tropical beaches, marine reserves, Aboriginal culture, cute koalas, rolling wine country, and lush rainforests.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

</div>

<div class="row">

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="Thailand.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">Thailand</h5>
        <p class="card-text">It has some of the most exquisite beaches, rural getaways, Buddhist temples, and shopping malls. Besides, the Thai cuisines, amiable people, busy local markets and nightlife are also some of the most exhilarating things in the country. Here's a close look at what Thailand is famous for.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="UnitedStates.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">United States</h5>
        <p class="card-text">The things that make the US so well-known include food, music, culture, sports, technological innovations, historical personalities, and more. In this article, we will discuss some of the most famous things about the United States.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="India.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">India</h5>
        <p class="card-text">India is one of the world's most attractive countries, and multiple factors have increased its popularity among tourists. Its natural wonders, artificial marvels, national parks, theme parks, etc., have made it a popular name for tourism. Further, it is a land famous for its diverse cultures and enchanting landscapes.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

</div>

<div class="row">

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="Mexico.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">Mexico</h5>
        <p class="card-text">Mexico is known for its rich culture, ancient ruins, dazzling beaches, and incredible cuisine. Tour Mayan temple ruins by day and indulge in fantastic food while listening to the rhythms of live music by night. Lounge on tropical beaches and explore the vibrant corals and marine life of the underwater world.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="NewYorkCity.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">New York City</h5>
        <p class="card-text">Often defined as the cultural, financial, media, and entertainment capital of the world, it is one of the most expensive real estate in the world. Manhattan hosts the United Nations Headquarters, Wall Street, several media conglomerates, Central Park, Broadway, and many famous buildings.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

<div class="col-lg-4 col-md-4 col-sm-12">

<div class="card" style="width: 300px;">
    <img src="CostaRica.jpg" class="card-img-top" alt="...">
    <div class="card-body text-center">
        <h5 class="card-title">Costa Rica</h5>
        <p class="card-text">Costa Rica is famous for its incredible national parks, where travelers enjoy thrilling activities like river rafting, canyoning, cave tubing, and zip lining. It's also one of the best places for animal lovers to discover wildlife like macaws, sea turtles, and adorable sloths. But it also has a hip, glamorous side.</p>
        <a href="#" class="btn btn-primary">View Plan</a>
    </div>
</div>

</div>

</div>

</div> 



<div class="container features" style="padding-top: 100px;">

<div class="row">

<div class="col-lg-8 col-md-8 col-sm-12">
<h4 class="text-uppercase font-weight-bold" id="abtus">About Us: </h4>
<p>With value rates on flights, hotel stays, and car hire, we offer fantastic travel deals on worldwide destinations in the USA and beyond. Our specialist advisors take the stress out of planning your next holiday: you will be assigned your very own Travel Planner, who will work with you to craft your dream itinerary. Whether you’ve always wanted to explore the rugged beauty of California’s Yosemite Valley or drift through the Caribbean on a luxury cruise, TravelPlanners will get you there.</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-12"> 

<h3 class="feature-title">Get in Touch!</h3>

<div class="form-group">
<input type="text" class="form-control" placeholder="Name" name="">
</div>

<div class="form-group">
<input type="email" class="form-control" placeholder="Email Address" name="email">
</div>

<div class="form-group">
<textarea class="form-control" rows="2"></textarea>
</div>

<input type="submit" class="btn btn-secondary btn-block" value="Send" name=""><br>

</div>
</div> 
</div>

<footer class="page-footer" >
<div class="container" style="padding-top: 10px;">
<div class="row">
<a class="navbar-brand" href="#">𝓽𝓾𝓻𝓲𝓼𝓽𝓪</a>
</div>

<div class="row" style="padding-top: 10px;">
<h2 class="feature-title">Opening Times</h2>
</div>

<div class="row">

<div class="col-lg-8 col-md-8 col-sm-24">

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">Days</div>
<div class="col-lg-4 col-md-4 col-sm-12">Times</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">Monday - Friday</div>
<div class="col-lg-4 col-md-4 col-sm-12">09:00 - 17:30</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">Saturday</div>
<div class="col-lg-4 col-md-4 col-sm-12">09:00 - 17:00</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">Sunday</div>
<div class="col-lg-4 col-md-4 col-sm-12">Closed</div>
</div>

</div>


<div class="col-lg-4 col-md-4 col-sm-12">
<h6 class="text-uppercase font-weight-bold" id="cnt"><br>Contact: </h6>
<p>
Street:	13/d Dhirendra Nath Ghosh Road, Bhawanipore
<br>City: Kolkata
<br>State/province/area: West Bengal
<br>Email: info@mywebsite.com
<br>+ 01 234 567 88
<br>+ 01 234 567 89</p>
</div>
</div>
<div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>

</body>