body {
padding: 0;
margin: 0;
background: #f2f6e9;
}

.header {
background-size: auto;
background-position: center;
position: relative;
}

/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/


/*       Fade Bs-carousel       */

.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel  .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: SeaShell;
    border-color: SeaShell;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

.c {
width: 100%;
}


/*          Hero Headers        */

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}


/*            Overlay           */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

.navbar {
overflow: hidden;
background:black;
position: fixed;
top: 0;
width: 100%;
}

.nav-link,
.navbar-brand {
color: #fff;
cursor: pointer;

}

.nav-link {
margin-right: 1em !important;
}

.nav-link:hover {
color: salmon;
}

.navbar-collapse {
justify-content: flex-end;
}

.page-footer {
background-color: #000;
color: #ccc;
padding: 0px 0 15px;
}


.footer-copyright {
color: #666;
padding: 10px 0;
}

.logo img {
width: 70px;
height: 70px;
border-radius: 41px;
}



@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}
@media (max-width: 575.98px) {


.description {
left: 0;
padding: 0 15px;
position: absolute;
top: 10%;
transform: none;
text-align: center;
}


.description h1 {
font-size: 2em;
}


.description p {
font-size: 1.2rem;
}


.features {
margin: 0;
}

.c {
width: auto;
height: 100%;
}


}

